florentines-core/src/main/protobuf/florentine.proto

syntax = "proto3";

package florentine;
option java_package = "io.florentine.proto";
option java_multiple_files = true;
option java_string_check_utf8 = true;

message FlorentineSerializationV1 {
  map<string, string> header = 1;
  bytes preamble = 2;
  repeated Payload payload = 3;
  bytes siv = 4;
  bytes sig = 5;
  repeated Caveat caveats = 6;
  bytes tag = 7;

  message Payload {
    uint32 flags = 1;
    string content_type = 2;
    bytes content = 3;
  }

  message Caveat {
    string type = 1;
    string value = 2;
  }
}
